{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@visactor/vtable": "^1.18.3",
    "@visactor/vtable-gantt": "^1.18.3",
    "dhtmlx-gantt": "^9.0.10",
    "mdye": "^0.0.17",
    "vue": "^3.4.21"
  }
}
